A2/A2/View/FuelPurchasesWindow.xaml

<Window x:Class="A2.FuelPurchasesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2"
        mc:Ignorable="d"
        Title="Fuel Purchases" Height="450" Width="400" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvItems" Grid.Column="1" Grid.Row="1" SelectionChanged="LvItems_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding Date, StringFormat='dd/MM/yyyy'}" />
                    <GridViewColumn Header="Litres" Width="80" DisplayMemberBinding="{Binding Litres}" />
                    <GridViewColumn Header="Cost" Width="80" DisplayMemberBinding="{Binding Cost}" />
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox x:Name="gbService" Header="Service" Grid.Column="1" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Litres" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Height="26" />
                <TextBox x:Name="tbLitres" HorizontalAlignment="Stretch" Height="24" Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>

                <Label Content="Date" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Height="26" Grid.Row="1" />
                <DatePicker x:Name="dpDate" HorizontalAlignment="Stretch" Margin="10,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>

                <Label Content="Cost" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Height="26" Grid.Column="2" />
                <TextBox x:Name="tbCost" HorizontalAlignment="Stretch" Height="24" Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3"/>
            </Grid>
        </GroupBox>

        <Button x:Name="btnAdd" Content="Add Fuel Purchase" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="105" Grid.Column="1" Grid.Row="5" Click="BtnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Grid.Row="5" Margin="110,0,0,0" Click="BtnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="76" Grid.Column="1" Grid.Row="5" Margin="0,0,80,0" Click="BtnSave_Click" IsEnabled="False"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="76" Grid.Column="1" Grid.Row="5" Click="BtnDelete_Click" IsEnabled="False"/>
    </Grid>
</Window>
