A2/A2/View/FuelPurchasesWindow.xaml

<Window x:Class="A2.FuelPurchasesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2"
        mc:Ignorable="d"
        Title="FuelPurchasesWindow" Height="450" Width="400">
  <Grid>
    <ListView HorizontalAlignment="Left" Height="268" Margin="10,10,0,0" VerticalAlignment="Top" Width="372">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Start" Width="80" />
          <GridViewColumn Header="End" Width="80" />
          <GridViewColumn Header="Cost" Width="80" />
        </GridView>
      </ListView.View>
    </ListView>
    <Button Content="Add" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="75"/>
    <Button Content="Save" HorizontalAlignment="Left" Margin="227,388,0,0" VerticalAlignment="Top" Width="75"/>
    <Button Content="Delete" HorizontalAlignment="Left" Margin="307,388,0,0" VerticalAlignment="Top" Width="75"/>
    <GroupBox Header="Fuel Purchase" HorizontalAlignment="Left" Height="100" Margin="10,283,0,0" VerticalAlignment="Top" Width="372">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="7*"/>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Liters" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" Grid.Column="1"/>

        <Label Content="Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="35"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="24" Width="106"/>

        <Label Content="Cost" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" Grid.Column="3"/>
      </Grid>
    </GroupBox>

  </Grid>
</Window>
