A2/A2/View/JourneysWindow.xaml

<Window x:Class="A2.JourneysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:A2"
        mc:Ignorable="d"
        Title="Journeys" Height="450" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvJourneys" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" SelectedItem="{Binding SelectedJourney}" SelectionChanged="LvJourneys_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="200" DisplayMemberBinding="{Binding ExternalDate}" />
                    <GridViewColumn Header="Distance" Width="200" DisplayMemberBinding="{Binding Distance}" />
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox x:Name="gbOdometer" Header="Odometer" Grid.Column="1" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="kms" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Width="35"/>
                <TextBox x:Name="tbDistance" Grid.Column="1" Height="23" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="gbDateTime" Header="Date" Grid.Column="3" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Start" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" Height="26" Width="35"/>
                <xctk:DateTimePicker x:Name="dtpDate" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <Button x:Name="btnAdd" Content="Add New Journey" HorizontalAlignment="Left" VerticalAlignment="Center" Width="115" Grid.Column="1" Grid.Row="5" Click="BtnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Grid.Column="1" Grid.Row="5" Click="BtnCancel_Click" Margin="120,0,0,0"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Grid.Column="3" Grid.Row="5" Margin="0,0,80,0" Click="BtnSave_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Column="3" Grid.Row="5" Click="BtnDelete_Click"/>
    </Grid>
</Window>