A2/A2/View/MainWindow.xaml

<Window x:Class="A2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2"
        mc:Ignorable="d"
        Title="Car Rental Management System" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvVehicles" Grid.RowSpan="7" ItemsSource="{Binding List}" Grid.Row="1" Grid.Column="1" SelectionChanged="LvVehicles_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}" Width="80" />
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="80" />
                    <GridViewColumn Header="Registration" DisplayMemberBinding="{Binding RegistrationNumber}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox x:Name="gbVehicle" Header="Vehicle Information" Grid.Column="3" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Make Year" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding MakeYear, FallbackValue='-'}" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="1"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Odometer" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Column="2"/>
                <TextBlock x:Name="tbOdometer" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="3"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tank Capacity" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding TankCapacity, FallbackValue='-'}" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbJourney" Header="Recent Journey" Grid.Column="3" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding ExternalDate, FallbackValue='-'}" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="1"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Distance, FallbackValue='-'}" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="1" Grid.Row="1"/>

                <Button x:Name="BtnJourneys" Content="Manage" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Column="3" Grid.Row="1" Margin="0,0,10,0" Click="BtnJourneys_Click" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="gbFuelPurchase" Header="Recent Fuel Purchase" Grid.Row="5" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Liters" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Litres, FallbackValue='-'}" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="1"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Date, FallbackValue='-', StringFormat='yyyy-MM-dd'}" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="3"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" Margin="10,9,0,0" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Cost, FallbackValue='-'}" VerticalAlignment="Top" Margin="0,9,10,0" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="BtnFuelPurchases" Content="Manage" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Width="75" Grid.Column="3" Margin="0,0,10,0" Click="BtnFuelPurchases_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbRecentService" Header="Recent Service" Grid.Row="7" Grid.Column="3" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Odometer" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Odometer, FallbackValue='-'}" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="1"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Date, FallbackValue='-', StringFormat='yyyy-MM-dd'}" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="3"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Cost, FallbackValue='-'}" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="1" Grid.Row="1"/>

                <Button x:Name="BtnServices" Content="Manage" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Width="75" Grid.Column="3" Margin="0,0,10,0" Click="BtnServices_Click"/>
            </Grid>
        </GroupBox>
        
        <Button x:Name="btnAdd" Content="Add Vehicle" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="BtnAdd_Click"/>
        <Button x:Name="btnView" Content="View Vehicle" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" Width="75" Grid.Column="1" Margin="80,0,0,0" Click="BtnView_Click"/>
    </Grid>
</Window>