A2/A2/View/ServicesWindow.xaml

<Window x:Class="A2.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2"
        mc:Ignorable="d"
        Title="ServicesWindow" Height="450" Width="400">
  <Grid>
    <ListView HorizontalAlignment="Left" Height="268" Margin="10,10,0,0" VerticalAlignment="Top" Width="372">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Date" Width="80" />
          <GridViewColumn Header="Odometer" Width="80" />
        </GridView>
      </ListView.View>
    </ListView>
    <Button Content="Add" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="75"/>
    <Button Content="Save" HorizontalAlignment="Left" Margin="225,388,0,0" VerticalAlignment="Top" Width="76"/>
    <Button Content="Delete" HorizontalAlignment="Left" Margin="306,388,0,0" VerticalAlignment="Top" Width="76"/>
    <GroupBox Header="Service" HorizontalAlignment="Left" Height="100" Margin="10,283,0,0" VerticalAlignment="Top" Width="372">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Odometer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232" Grid.Column="1"/>

        <Label Content="Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" />
        <DatePicker HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="24" Width="232" Grid.Row="1"/>
      </Grid>
    </GroupBox>
  </Grid>
</Window>
